services:
  - type: web
    name: love-calculator
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn loveproject.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: love-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: love-db
